@use '@styles/utils';

.detail {
  min-height: calc(100vh - 75px);
  padding-top: 4rem;

  &__back-button {
    background: utils.$White;
    border-radius: 7px;
    box-shadow: 7px 7px 13px #d7d7d7, -7px -7px 13px #e9e9e9;
    color: utils.$Very-Dark-Blue-Text;
    column-gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    width: max-content;

    &__icon {
      width: 20px;
    }
  }

  &__country {
    width: 100%;
    margin-top: 4rem;
    column-gap: 5rem;
    height: 100%;

    &__flag {
      max-width: 40%;
    }

    &__desc {
      grid-template-rows: max-content 1fr;
      padding: 3rem 0;
      row-gap: 2rem;
      width: 100%;

      &--title {
        font-size: 1.325rem;
      }

      &--subtitle {
        font-weight: 600;
      }

      &--border {
        gap: 0.5rem;
        grid-template-columns: max-content 1fr;
        align-items: baseline;
        > div {
          flex-wrap: wrap;
          row-gap: 0.5rem;
        }
      }

      &--info {
        grid-template-columns: 1fr 1fr;

        > div {
          > p {
            margin-bottom: 0.5rem;
          }
        }
      }
    }
  }
}
